{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red88\green137\blue67;\red88\green137\blue67;
\red203\green203\blue202;\red255\green255\blue255;\red88\green138\blue67;\red202\green202\blue202;\red202\green202\blue202;
\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c41436\c59847\c32956;\cssrgb\c41481\c59899\c33082;
\cssrgb\c83320\c83320\c83112;\cssrgb\c100000\c100000\c99985;\cssrgb\c41525\c59950\c33208;\cssrgb\c83229\c83229\c83125;\cssrgb\c83137\c83137\c83137;
\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww24000\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
Sample URLs\
\
GET\
\
Spring 1\
\
http://localhost:8080/spring1/b3?a=4\
http://localhost:8080/spring1/b4?list=4.5,2.3,9.8,7.1\
http://localhost:8080/spring1/b5?list=apple,banana,kiwi\
\
Spring 2\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
http://localhost:8080/spring2/b18?s=1,2,3,4,5\
http://localhost:8080/spring2/16?l=10,20,30,40\
http://localhost:8080/spring2/15?a=1,2,3,4&b=3,4,5,6\
http://localhost:8080/spring2/13?l=1,2,2,3,4,4,5\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 http://localhost:8080/spring2/b11/add?a=python&b=A powerful programming language.\cf5 \strokec5 \
\cf4 \strokec4 http://localhost:8080/spring2/b11/get?param=python\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
Spring3\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 http://localhost:8080/spring3/convert?param=%283%2B5%29*2\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7     10 + 2 * 6  http://localhost:8080/spring3/convert?param=10%2B2*6\cf8 \strokec8 \
\cf7 \strokec7     3 5 + 2     http://localhost:8080/spring3/evaluate?param=3%205%20%2B%202%20*\cf8 \strokec8 \
\cf7 \strokec7     10 2 6 * +  http://localhost:8080/spring3/evaluate?param=10%202%206%20*%20%2B\cf8 \strokec8 \
\cf7 \strokec7     ( 10 + 2 ) * ( 6 / 3 )  http://localhost:8080/spring3/convert?param=%28%2010%20%2B%202%20%29%20*%20%28%206%20/%203%20%29\cf8 \strokec8 \
\cf7 \strokec7     10 2 + 6 3 / *  http://localhost:8080/spring3/evaluate?param=10%202%20%2B%206%203%20/%20*\cf8 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8 \
\cf9 \cb1 \strokec9 Spring 4\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb10 \strokec2 localhost:8080/spring4/report\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 Spring SQL\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb10 \strokec2 localhost:8080/actor/2.4\
localhost:8080/categories/avg-rental-duration\
\
localhost:8080/updateQuery/updateRentalRateForRentedFilmsMoreThan100Times. **POST}