# CoreJava_techLead

./: springCheatSheet.rtf  sql1.rtf
CoreJava1/: JavaCore1.java  JavaCore1TestSuite.java
CoreJava2/: B1.java  B10.java  B10Test.java  B11.java  B11Test.java  B12.java  B12Test.java  B13.java  B13Test.java  B14.java  B15.java  B16.java  B18.java  B1Test.java  B2.java  B2Test.java  B3.java  B3Test.java  B4.java  B5.java  B5Test.java  B6.java  B6Test.java  B7.java  B7Test.java  B8.java  B8Test.java  B9.java  B9Test.java
CoreJava3/: Postfix.java  PostfixTest.java
CoreJava3/CoreJava4.java/demo/: pom.xml
CoreJava4/: BangCong.xlsx  BangCongTest1.numbers  BangCongTest1.xlsx
CoreJava4/demo/: pom.xml
CoreJava4/demo/src/main/java/com/bangchamcong/demo/: BangCong.xlsx  DailyIncomePerPerson.java  DemoApplication.java  TablePrinter.java
CoreJava4/demo/src/test/java/com/bangchamcong/demo/: DemoApplicationTests.java
Sakila SQL/: baiTapSakila.sql
backup_sql_spring/src/main/java/com/java_sql/main/dto/: ActorAvgRentalDurationDTO.java  AuthRequestDTO.java  RegisterRequestUserDTO.java
backup_sql_spring/src/main/java/com/java_sql/main/entity/: Address.java  Film.java  FilmActor.java  FilmText.java  Rental.java  UserRoleEnum.java
backup_sql_spring/src/main/java/com/java_sql/main/security/: SecurityConfig.java
java_spring/: pom.xml
java_spring w:outAuthen/: pom.xml  readme.txt
java_spring w:outAuthen/src/main/java/com/spring/main/controller/: Spring1Controller.java  Spring2ControllerB12.java  Spring3Controller.java  Spring4Controller.java
java_spring w:outAuthen/src/main/java/com/spring/main/service/: Spring2Service.java  Spring3Service.java
java_spring w:outAuthen/src/test/java/com/spring1/main/: MainApplicationTests.java
java_spring/src/main/java/com/spring/main/: MainApplication.java
java_spring/src/main/java/com/spring/main/controller/: Spring2Controller.java  Spring2ControllerB11.java  Spring2ControllerB8.java  Spring2ControllerB9.java
java_spring/src/main/java/com/spring/main/service/: Spring1Service.java  Spring2Service.java  Spring4Service_DailyIncomePerPerson.java  Spring4Service_Main.java
spring4_oop/: BangCong.xlsx  pom.xml
spring4_oop/src/main/java/com/example/: App.java  EmployeeIncomeComparator.java
spring4_oop/src/main/java/com/example/DataExtract/: ExtractEmployeeData.java  ExtractTotalIncome.java  ExtractWorkDayData.java
spring4_oop/src/main/java/com/example/Display/: Display.java  JSON.java
spring4_oop/src/main/java/com/example/Object/: Employee.java  WorkDay.java
spring_sql/src/main/java/com/sql/main/: MainApplication.java
sql_spring/: .gitignore  SampleURLs.rtf  pom.xml  readme.txt
sql_spring _login_handler/: sample.txt
sql_spring _login_handler/src/main/java/com/java_sql/main/entity/: Actor.java  Inventory.java
sql_spring _login_handler/src/main/java/com/java_sql/main/repository/: RoleRepository.java  UserRepository.java
sql_spring copy/: SampleURLs.rtf
sql_spring copy 2/: pom.xml  readme.txt
sql_spring copy 2/src/main/java/com/java_sql/main/config/: SecurityConfig.java
sql_spring copy 2/src/main/java/com/java_sql/main/dto/: LoginRequest.java
sql_spring copy 2/src/main/java/com/java_sql/main/entity/: Staff.java
sql_spring copy 2/src/main/java/com/java_sql/main/security/: JwtRequestFilter.java
sql_spring copy 3 - login api ok/src/main/java/com/java_sql/main/entity/: Role.java
sql_spring copy 3 - login api ok/src/main/java/com/java_sql/main/repository/: UserRepository.java
sql_spring copy 3 - login api ok/src/main/java/com/java_sql/main/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
sql_spring copy 3 - login api ok/src/main/resources/: application.properties
sql_spring copy 3/src/main/java/com/java_sql/main/entity/: Category.java  Store.java
sql_spring copy 3/src/main/resources/: application.properties
sql_spring copy/src/main/java/com/java_sql/main/: MainApplication.java
sql_spring copy/src/main/java/com/java_sql/main/config/: SecurityConfig.java
sql_spring copy/src/main/java/com/java_sql/main/dto/: ActorInRMoviesDTO.java  FindAllActorsNamesDTO.java  RegisterRequestDTO.java
sql_spring copy/src/main/java/com/java_sql/main/entity/: Country.java  Customer.java  FilmActorId.java  FilmCategoryId.java  Role.java  User.java
sql_spring copy/src/main/java/com/java_sql/main/repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
sql_spring copy/src/main/java/com/java_sql/main/security/: SecurityConfig.java
sql_spring copy/src/main/resources/templates/: upload.html
sql_spring copy/src/test/java/com/sql/main/: MainApplicationTests.java
sql_spring copy_json/: pom.xml
sql_spring copy_json/src/main/java/com/java_sql/main/controller/controller_sql/: ActorController.java  FilmController_Update.java  UserController.java
sql_spring copy_json/src/main/java/com/java_sql/main/entity/: City.java
sql_spring copy_json/src/main/java/com/java_sql/main/security/: SecurityConfig.java
sql_spring copy_json/src/main/java/com/java_sql/main/service/service_spring/: Spring1Service.java
sql_spring copy_json/src/main/java/com/java_sql/main/service/service_sql/: ActorService.java  FilmService.java  UserService.java
sql_spring enum/: logs.txt
sql_spring enum/src/main/java/com/java_sql/main/dto/: CategoryRentalDTO.java
sql_spring/src/main/java/com/java_sql/main/entity/: User.java  (+2 more)
sql_spring/src/main/java/com/sql/main/: MainApplication.java
sql_spring/src/main/resources/: application.properties
src_backUP sqlSrping sau khi suwa/main/java/com/java_sql/main/config/: SecurityConfig.java
src_backUP sqlSrping sau khi suwa/main/java/com/java_sql/main/dto/: AuthResponse.java
src_backUP sqlSrping sau khi suwa/main/java/com/java_sql/main/entity/: AuthRequest.java
src_backUP sqlSrping sau khi suwa/main/java/com/java_sql/main/repository/: ActorRepository.java  StoreRepository.java
src_backUP sqlSrping sau khi suwa/main/java/com/java_sql/main/security/: JwtAuthenticationFilter.java  JwtUtil.java
src_backUP sqlSrping sau khi suwa/main/resources/templates/: spring4.html
(+85 files in other folders)
