{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fmodern\fcharset0 Courier;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue255;
\red255\green255\blue255;\red45\green45\blue45;\red32\green108\blue135;\red144\green1\blue18;\red11\green90\blue180;
\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;\red19\green118\blue70;\red45\green45\blue45;
\red101\green76\blue29;\red0\green0\blue109;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c23137\c23137\c23137;\cssrgb\c14902\c49804\c60000;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c43922\c75686;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;\cssrgb\c3529\c52549\c34510;\cssrgb\c23137\c23137\c23137;
\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww18940\viewh11900\viewkind0

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5379\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Action\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs26 \cf0 POST
\f1\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs26 \cf0 PUT
\f1\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5379\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 Create a new invoice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 POST /invoices
\f3\fs24  
\f5 \uc0\u8594 
\f3  Returns 
\f4\fs26 /invoices/101
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 PUT /invoices/1234
\f3\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5379\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Update an invoice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf0 \uc0\u10060 
\f3  Not applicable\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 PUT /invoices/1234
\f3\fs24  (updates if exists)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2019\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5379\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4575\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Create a user profile\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 POST /users
\f3\fs24  
\f5 \uc0\u8594 
\f3  Returns 
\f4\fs26 /users/55
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f4\fs26 \cf0 PUT /users/55
\f3\fs24 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1269\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1839\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1759\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resource ID
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Assigned by server\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Provided by client\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2366\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth729\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3348\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Creates a new resource
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf0 \uc0\u9989 
\f3  Yes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf0 \uc0\u9989 
\f3  Yes (if resource does not exist)\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth673\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth729\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Updates an existing resource
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf0 \uc0\u10060 
\f3  No\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf0 \uc0\u9989 
\f3  Yes\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1306\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4044\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3537\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Idempotent?
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf0 \uc0\u10060 
\f3  No (creates a new resource each time)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6 \cf0 \uc0\u9989 
\f3  Yes (same request = same result)\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1429\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2719\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3565\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf0 Typical Usage
\f3\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Adding items to a collection\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Creating/updating a specific resource\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 package\cf6 \cb5 \strokec6  \cf7 \strokec7 example\cf6 \strokec2 .\cf7 \strokec7 cashcard\cf6 \strokec6 ;\cb1 \
\
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 org\cf6 \strokec2 .\cf7 \strokec7 springframework\cf6 \strokec2 .\cf7 \strokec7 data\cf6 \strokec2 .\cf7 \strokec7 domain\cf6 \strokec2 .\cf7 \strokec7 Page\cf6 \strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 org\cf6 \strokec2 .\cf7 \strokec7 springframework\cf6 \strokec2 .\cf7 \strokec7 data\cf6 \strokec2 .\cf7 \strokec7 domain\cf6 \strokec2 .\cf7 \strokec7 PageRequest\cf6 \strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 org\cf6 \strokec2 .\cf7 \strokec7 springframework\cf6 \strokec2 .\cf7 \strokec7 data\cf6 \strokec2 .\cf7 \strokec7 domain\cf6 \strokec2 .\cf7 \strokec7 Pageable\cf6 \strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 org\cf6 \strokec2 .\cf7 \strokec7 springframework\cf6 \strokec2 .\cf7 \strokec7 data\cf6 \strokec2 .\cf7 \strokec7 domain\cf6 \strokec2 .\cf7 \strokec7 Sort\cf6 \strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 org\cf6 \strokec2 .\cf7 \strokec7 springframework\cf6 \strokec2 .\cf7 \strokec7 http\cf6 \strokec2 .\cf7 \strokec7 ResponseEntity\cf6 \strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 org\cf6 \strokec2 .\cf7 \strokec7 springframework\cf6 \strokec2 .\cf7 \strokec7 web\cf6 \strokec2 .\cf7 \strokec7 bind\cf6 \strokec2 .\cf7 \strokec7 annotation\cf6 \strokec2 .*\strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 org\cf6 \strokec2 .\cf7 \strokec7 springframework\cf6 \strokec2 .\cf7 \strokec7 web\cf6 \strokec2 .\cf7 \strokec7 util\cf6 \strokec2 .\cf7 \strokec7 UriComponentsBuilder\cf6 \strokec6 ;\cb1 \
\
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 java\cf6 \strokec2 .\cf7 \strokec7 net\cf6 \strokec2 .\cf7 \strokec7 URI\cf6 \strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 java\cf6 \strokec2 .\cf7 \strokec7 security\cf6 \strokec2 .\cf7 \strokec7 Principal\cf6 \strokec6 ;\cb1 \
\cf4 \cb5 \strokec4 import\cf6 \cb5 \strokec6  \cf7 \strokec7 java\cf6 \strokec2 .\cf7 \strokec7 util\cf6 \strokec2 .\cf7 \strokec7 List\cf6 \strokec6 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb5 @\cf7 \strokec7 RestController\cf6 \cb1 \strokec6 \
\cb5 @\cf7 \strokec7 RequestMapping\cf6 \strokec6 (\cf8 \strokec8 "/cashcards"\cf6 \strokec6 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 class\cf6 \cb5 \strokec6  \cf7 \strokec7 CashCardController\cf6 \strokec6  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf4 \cb5 \strokec4 final\cf6 \cb5 \strokec6  \cf7 \strokec7 CashCardRepository\cf6 \strokec6  \cf9 \strokec9 cashCardRepository\cf6 \strokec6 ;\cb1 \
\
\cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf10 \strokec10 CashCardController\cf6 \strokec6 (\cf7 \strokec7 CashCardRepository\cf6 \strokec6  \cf11 \strokec11 cashCardRepository\cf6 \strokec6 ) \{\cb1 \
\cb5         \cf4 \cb5 \strokec4 this\cf6 \cb5 \strokec6 .\cf9 \strokec9 cashCardRepository\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 cashCardRepository\cf6 \strokec6 ;\cb1 \
\cb5     \}\cb1 \
\
\cb5     @\cf7 \strokec7 GetMapping\cf6 \strokec6 (\cf8 \strokec8 "/\{requestedId\}"\cf6 \strokec6 )\cb1 \
\cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 CashCard\cf6 \strokec6 > \cf10 \strokec10 findById\cf6 \strokec6 (@\cf7 \strokec7 PathVariable\cf6 \strokec6  \cf7 \strokec7 Long\cf6 \strokec6  \cf11 \strokec11 requestedId\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\cb5         \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 cashCard\cf6 \strokec6  \strokec2 =\strokec6  \cf10 \strokec10 findCashCard\cf6 \strokec6 (\cf11 \strokec11 requestedId\cf6 \strokec6 , \cf11 \strokec11 principal\cf6 \strokec6 );\cb1 \
\cb5         \cf12 \strokec12 if\cf6 \strokec6  (\cf11 \strokec11 cashCard\cf6 \strokec6  \strokec2 !=\strokec6  \cf4 \cb5 \strokec4 null\cf6 \cb5 \strokec6 ) \{\cb1 \
\cb5             \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 ok\cf6 \strokec6 (\cf11 \strokec11 cashCard\cf6 \strokec6 );\cb1 \
\cb5         \} \cf12 \strokec12 else\cf6 \strokec6  \{\cb1 \
\cb5             \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 notFound\cf6 \strokec6 ().\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5         \}\cb1 \
\cb5     \}\cb1 \
\
\cb5     @\cf7 \strokec7 PostMapping\cf6 \cb1 \strokec6 \
\cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 Void\cf6 \strokec6 > \cf10 \strokec10 createCashCard\cf6 \strokec6 (@\cf7 \strokec7 RequestBody\cf6 \strokec6  \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 newCashCardRequest\cf6 \strokec6 , \cf7 \strokec7 UriComponentsBuilder\cf6 \strokec6  \cf11 \strokec11 ucb\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\cb5         \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 cashCardWithOwner\cf6 \strokec6  \strokec2 =\strokec6  \cf12 \strokec12 new\cf6 \strokec6  \cf10 \strokec10 CashCard\cf6 \strokec6 (\cf4 \cb5 \strokec4 null\cf6 \cb5 \strokec6 , \cf11 \strokec11 newCashCardRequest\cf6 \strokec6 .\cf10 \strokec10 amount\cf6 \strokec6 (), \cf11 \strokec11 principal\cf6 \strokec6 .\cf10 \strokec10 getName\cf6 \strokec6 ());\cb1 \
\cb5         \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 savedCashCard\cf6 \strokec6  \strokec2 =\strokec6  \cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 save\cf6 \strokec6 (\cf11 \strokec11 cashCardWithOwner\cf6 \strokec6 );\cb1 \
\cb5         \cf7 \strokec7 URI\cf6 \strokec6  \cf11 \strokec11 locationOfNewCashCard\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 ucb\cf6 \cb1 \strokec6 \
\cb5                 .\cf10 \strokec10 path\cf6 \strokec6 (\cf8 \strokec8 "cashcards/\{id\}"\cf6 \strokec6 )\cb1 \
\cb5                 .\cf10 \strokec10 buildAndExpand\cf6 \strokec6 (\cf11 \strokec11 savedCashCard\cf6 \strokec6 .\cf10 \strokec10 id\cf6 \strokec6 ())\cb1 \
\cb5                 .\cf10 \strokec10 toUri\cf6 \strokec6 ();\cb1 \
\cb5         \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 created\cf6 \strokec6 (\cf11 \strokec11 locationOfNewCashCard\cf6 \strokec6 ).\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5     \}\cb1 \
\
\cb5     @\cf7 \strokec7 GetMapping\cf6 \cb1 \strokec6 \
\cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 List\cf6 \strokec6 <\cf7 \strokec7 CashCard\cf6 \strokec6 >> \cf10 \strokec10 findAll\cf6 \strokec6 (\cf7 \strokec7 Pageable\cf6 \strokec6  \cf11 \strokec11 pageable\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\cb5         \cf7 \strokec7 Page\cf6 \strokec6 <\cf7 \strokec7 CashCard\cf6 \strokec6 > \cf11 \strokec11 page\cf6 \strokec6  \strokec2 =\strokec6  \cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 findByOwner\cf6 \strokec6 (\cf11 \strokec11 principal\cf6 \strokec6 .\cf10 \strokec10 getName\cf6 \strokec6 (),\cb1 \
\cb5                 \cf7 \strokec7 PageRequest\cf6 \strokec6 .\cf10 \strokec10 of\cf6 \strokec6 (\cb1 \
\cb5                         \cf11 \strokec11 pageable\cf6 \strokec6 .\cf10 \strokec10 getPageNumber\cf6 \strokec6 (),\cb1 \
\cb5                         \cf11 \strokec11 pageable\cf6 \strokec6 .\cf10 \strokec10 getPageSize\cf6 \strokec6 (),\cb1 \
\cb5                         \cf11 \strokec11 pageable\cf6 \strokec6 .\cf10 \strokec10 getSortOr\cf6 \strokec6 (\cf7 \strokec7 Sort\cf6 \strokec6 .\cf10 \strokec10 by\cf6 \strokec6 (\cf7 \strokec7 Sort\cf6 \strokec6 .\cf7 \strokec7 Direction\cf6 \strokec6 .\cf9 \strokec9 ASC\cf6 \strokec6 , \cf8 \strokec8 "amount"\cf6 \strokec6 ))\cb1 \
\cb5                 ));\cb1 \
\cb5         \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 ok\cf6 \strokec6 (\cf11 \strokec11 page\cf6 \strokec6 .\cf10 \strokec10 getContent\cf6 \strokec6 ());\cb1 \
\cb5     \}\cb1 \
\
\cb5     @\cf7 \strokec7 PutMapping\cf6 \strokec6 (\cf8 \strokec8 "/\{requestedId\}"\cf6 \strokec6 )\cb1 \
\cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 Void\cf6 \strokec6 > \cf10 \strokec10 putCashCard\cf6 \strokec6 (@\cf7 \strokec7 PathVariable\cf6 \strokec6  \cf7 \strokec7 Long\cf6 \strokec6  \cf11 \strokec11 requestedId\cf6 \strokec6 , @\cf7 \strokec7 RequestBody\cf6 \strokec6  \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 cashCardUpdate\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\cb5         \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 cashCard\cf6 \strokec6  \strokec2 =\strokec6  \cf10 \strokec10 findCashCard\cf6 \strokec6 (\cf11 \strokec11 requestedId\cf6 \strokec6 , \cf11 \strokec11 principal\cf6 \strokec6 );\cb1 \
\cb5         \cf12 \strokec12 if\cf6 \strokec6  (\cf11 \strokec11 cashCard\cf6 \strokec6  \strokec2 !=\strokec6  \cf4 \cb5 \strokec4 null\cf6 \cb5 \strokec6 ) \{\cb1 \
\cb5             \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 updatedCashCard\cf6 \strokec6  \strokec2 =\strokec6  \cf12 \strokec12 new\cf6 \strokec6  \cf10 \strokec10 CashCard\cf6 \strokec6 (\cf11 \strokec11 requestedId\cf6 \strokec6 , \cf11 \strokec11 cashCardUpdate\cf6 \strokec6 .\cf10 \strokec10 amount\cf6 \strokec6 (), \cf11 \strokec11 principal\cf6 \strokec6 .\cf10 \strokec10 getName\cf6 \strokec6 ());\cb1 \
\cb5             \cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 save\cf6 \strokec6 (\cf11 \strokec11 updatedCashCard\cf6 \strokec6 );\cb1 \
\cb5             \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 noContent\cf6 \strokec6 ().\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5         \}\cb1 \
\cb5         \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 notFound\cf6 \strokec6 ().\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5     \}\cb1 \
\
\cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 CashCard\cf6 \strokec6  \cf10 \strokec10 findCashCard\cf6 \strokec6 (\cf7 \strokec7 Long\cf6 \strokec6  \cf11 \strokec11 requestedId\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\cb5         \cf12 \strokec12 return\cf6 \strokec6  \cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 findByIdAndOwner\cf6 \strokec6 (\cf11 \strokec11 requestedId\cf6 \strokec6 , \cf11 \strokec11 principal\cf6 \strokec6 .\cf10 \strokec10 getName\cf6 \strokec6 ());\cb1 \
\cb5     \}\cb1 \
\
\
\cb5     @\cf7 \strokec7 DeleteMapping\cf6 \strokec6 (\cf8 \strokec8 "/\{id\}"\cf6 \strokec6 )\cb1 \
\cb5     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 Void\cf6 \strokec6 > \cf10 \strokec10 deleteCashCard\cf6 \strokec6 (@\cf7 \strokec7 PathVariable\cf6 \strokec6  \cf7 \strokec7 Long\cf6 \strokec6  \cf11 \strokec11 id\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\cb5         \cf12 \strokec12 if\cf6 \strokec6  (\cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 existsByIdAndOwner\cf6 \strokec6 (\cf11 \strokec11 id\cf6 \strokec6 , \cf11 \strokec11 principal\cf6 \strokec6 .\cf10 \strokec10 getName\cf6 \strokec6 ())) \{\cb1 \
\cb5             \cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 deleteById\cf6 \strokec6 (\cf11 \strokec11 id\cf6 \strokec6 );\cb1 \
\cb5             \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 noContent\cf6 \strokec6 ().\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5         \}\cb1 \
\cb5         \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 notFound\cf6 \strokec6 ().\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5     \}\cb1 \
\cb5 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
@Post\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\pardeftab720\partightenfactor0

\f7 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6     \cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 Void\cf6 \strokec6 > \cf10 \strokec10 createCashCard\cf6 \strokec6 (@\cf7 \strokec7 RequestBody\cf6 \strokec6  \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 newCashCardRequest\cf6 \strokec6 , \cf7 \strokec7 UriComponentsBuilder\cf6 \strokec6  \cf11 \strokec11 ucb\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\cb5     \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 cashCardWithOwner\cf6 \strokec6  \strokec2 =\strokec6  \cf12 \strokec12 new\cf6 \strokec6  \cf10 \strokec10 CashCard\cf6 \strokec6 (\cf4 \cb5 \strokec4 null\cf6 \cb5 \strokec6 , \cf11 \strokec11 newCashCardRequest\cf6 \strokec6 .\cf10 \strokec10 amount\cf6 \strokec6 (), \cf11 \strokec11 principal\cf6 \strokec6 .\cf10 \strokec10 getName\cf6 \strokec6 ());\cb1 \
\cb5     \cf7 \strokec7 CashCard\cf6 \strokec6  \cf11 \strokec11 savedCashCard\cf6 \strokec6  \strokec2 =\strokec6  \cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 save\cf6 \strokec6 (\cf11 \strokec11 cashCardWithOwner\cf6 \strokec6 );\cb1 \
\cb5         \cf7 \strokec7 URI\cf6 \strokec6  \cf11 \strokec11 locationOfNewCashCard\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 ucb\cf6 \cb1 \strokec6 \
\cb5                 .\cf10 \strokec10 path\cf6 \strokec6 (\cf8 \strokec8 "cashcards/\{id\}"\cf6 \strokec6 )\cb1 \
\cb5                 .\cf10 \strokec10 buildAndExpand\cf6 \strokec6 (\cf11 \strokec11 savedCashCard\cf6 \strokec6 .\cf10 \strokec10 id\cf6 \strokec6 ())\cb1 \
\cb5                 .\cf10 \strokec10 toUri\cf6 \strokec6 ();\cb1 \
\cb5         \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 created\cf6 \strokec6 (\cf11 \strokec11 locationOfNewCashCard\cf6 \strokec6 ).\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5     \}\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
return ResponseEntity\
        .status(HttpStatus.CREATED)\
        .header(HttpHeaders.LOCATION, uriOfCashCard.toASCIIString())\
        .build();\
\
\
\
\
\
\
\
\
\
@GetMapping\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
@RestController\
class CashCardController \{\
  @GetMapping("/cashcards/\{requestedId\}")\
  private ResponseEntity<CashCard> findById(@PathVariable Long requestedId) \{\
     CashCard cashCard = /* Here would be the code to retrieve the CashCard */;\
     return ResponseEntity.ok(cashCard);\
  \}\
\}\
\
\
\
@GetMapping()\
private ResponseEntity<Iterable<CashCard>> findAll() \{\
   return ResponseEntity.ok(cashCardRepository.findAll());\
\}\
\
\
// return a list of GET\
Page<CashCard> page2 = cashCardRepository.findAll(\
    PageRequest.of(\
        1,  // page index for the second page - indexing starts at 0\
        10, // page size (the last page might have fewer items)\
        Sort.by(new Sort.Order(Sort.Direction.DESC, "amount"))));\
\
\
\
\
\
@ Test \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0

\f7 \cf6 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6     @\cf7 \strokec7 Test\cf6 \cb1 \strokec6 \
\cb5     \cf7 \strokec7 void\cf6 \strokec6  \cf10 \strokec10 shouldReturnAllCashCardsWhenListIsRequested\cf6 \strokec6 () \{\cb1 \
\cb5         \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 String\cf6 \strokec6 > \cf11 \strokec11 response\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 restTemplate\cf6 \strokec6 .\cf10 \strokec10 getForEntity\cf6 \strokec6 (\cf8 \strokec8 "/cashcards"\cf6 \strokec6 , \cf7 \strokec7 String\cf6 \strokec6 .\cf12 \strokec12 class\cf6 \strokec6 );\cb1 \
\cb5         \cf10 \strokec10 assertThat\cf6 \strokec6 (\cf11 \strokec11 response\cf6 \strokec6 .\cf10 \strokec10 getStatusCode\cf6 \strokec6 ()).\cf10 \strokec10 isEqualTo\cf6 \strokec6 (\cf7 \strokec7 HttpStatus\cf6 \strokec6 .\cf9 \strokec9 OK\cf6 \strokec6 );\cb1 \
\cb5    \cb1 \
\cb5         \cf7 \strokec7 DocumentContext\cf6 \strokec6  \cf11 \strokec11 documentContext\cf6 \strokec6  \strokec2 =\strokec6  \cf7 \strokec7 JsonPath\cf6 \strokec6 .\cf10 \strokec10 parse\cf6 \strokec6 (\cf11 \strokec11 response\cf6 \strokec6 .\cf10 \strokec10 getBody\cf6 \strokec6 ());\cb1 \
\cb5         \cf7 \strokec7 int\cf6 \strokec6  \cf11 \strokec11 cashCardCount\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 documentContext\cf6 \strokec6 .\cf10 \strokec10 read\cf6 \strokec6 (\cf8 \strokec8 "$.length()"\cf6 \strokec6 );\cb1 \
\cb5         \cf10 \strokec10 assertThat\cf6 \strokec6 (\cf11 \strokec11 cashCardCount\cf6 \strokec6 ).\cf10 \strokec10 isEqualTo\cf6 \strokec6 (\cf13 \strokec13 3\cf6 \strokec6 );\cb1 \
\cb5    \cb1 \
\cb5         \cf7 \strokec7 JSONArray\cf6 \strokec6  \cf11 \strokec11 ids\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 documentContext\cf6 \strokec6 .\cf10 \strokec10 read\cf6 \strokec6 (\cf8 \strokec8 "$..id"\cf6 \strokec6 );\cb1 \
\cb5         \cf10 \strokec10 assertThat\cf6 \strokec6 (\cf11 \strokec11 ids\cf6 \strokec6 ).\cf10 \strokec10 containsExactlyInAnyOrder\cf6 \strokec6 (\cf13 \strokec13 99\cf6 \strokec6 , \cf13 \strokec13 100\cf6 \strokec6 , \cf13 \strokec13 101\cf6 \strokec6 );\cb1 \
\cb5    \cb1 \
\cb5         \cf7 \strokec7 JSONArray\cf6 \strokec6  \cf11 \strokec11 amounts\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 documentContext\cf6 \strokec6 .\cf10 \strokec10 read\cf6 \strokec6 (\cf8 \strokec8 "$..amount"\cf6 \strokec6 );\cb1 \

\f8\b \cb5         	\cf10 \strokec10 assertThat\cf6 \strokec6 (\cf11 \strokec11 amounts\cf6 \strokec6 ).\cf10 \strokec10 containsExactlyInAnyOrder\cf6 \strokec6 (\cf13 \strokec13 123.45\cf6 \strokec6 , \cf13 \strokec13 100.0\cf6 \strokec6 , \cf13 \strokec13 150.00\cf6 \strokec6 );\
\pard\pardeftab720\partightenfactor0
\cf14 \cb5 \outl0\strokewidth0  		\cf15 assertThat\cf14 (\cf16 amounts\cf14 ).\cf15 containsExactly\cf14 (\cf17 1.00\cf14 , \cf17 123.45\cf14 , \cf17 150.00\cf14 );\
\cf15 		assertThat\cf14 (\cf16 page\cf14 .\cf15 size\cf14 ()).\cf15 isEqualTo\cf14 (\cf17 1\cf14 );
\f7\b0 \cf6 \cb1 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \}\cb1 \
\cb5 \}\
\
\
\
 @\cf7 \strokec7 Test\cf6 \cb1 \strokec6 \
\cb5     \cf7 \strokec7 void\cf6 \strokec6  \cf10 \strokec10 shouldNotReturnACashCardWhenUsingBadCredentials\cf6 \strokec6 () \{\cb1 \
\cb5         \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 String\cf6 \strokec6 > \cf11 \strokec11 response\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 restTemplate\cf6 \cb1 \strokec6 \
\cb5         .\cf10 \strokec10 withBasicAuth\cf6 \strokec6 (\cf8 \strokec8 "BAD-USER"\cf6 \strokec6 , \cf8 \strokec8 "abc123"\cf6 \strokec6 )\cb1 \
\cb5         .\cf10 \strokec10 getForEntity\cf6 \strokec6 (\cf8 \strokec8 "/cashcards/99"\cf6 \strokec6 , \cf7 \strokec7 String\cf6 \strokec6 .\cf12 \strokec12 class\cf6 \strokec6 );\cb1 \
\cb5         \cf10 \strokec10 assertThat\cf6 \strokec6 (\cf11 \strokec11 response\cf6 \strokec6 .\cf10 \strokec10 getStatusCode\cf6 \strokec6 ()).\cf10 \strokec10 isEqualTo\cf6 \strokec6 (\cf7 \strokec7 HttpStatus\cf6 \strokec6 .\cf9 \strokec9 UNAUTHORIZED\cf6 \strokec6 );\cb1 \
\
\cb5         \cf11 \strokec11 response\cf6 \strokec6  \strokec2 =\strokec6  \cf11 \strokec11 restTemplate\cf6 \cb1 \strokec6 \
\cb5         .\cf10 \strokec10 withBasicAuth\cf6 \strokec6 (\cf8 \strokec8 "sarah1"\cf6 \strokec6 , \cf8 \strokec8 "BAD-PASSWORD"\cf6 \strokec6 )\cb1 \
\cb5         .\cf10 \strokec10 getForEntity\cf6 \strokec6 (\cf8 \strokec8 "/cashcards/99"\cf6 \strokec6 , \cf7 \strokec7 String\cf6 \strokec6 .\cf12 \strokec12 class\cf6 \strokec6 );\cb1 \
\cb5         \cf10 \strokec10 assertThat\cf6 \strokec6 (\cf11 \strokec11 response\cf6 \strokec6 .\cf10 \strokec10 getStatusCode\cf6 \strokec6 ()).\cf10 \strokec10 isEqualTo\cf6 \strokec6 (\cf7 \strokec7 HttpStatus\cf6 \strokec6 .\cf9 \strokec9 UNAUTHORIZED\cf6 \strokec6 );\cb1 \
\cb5 \
\
\
\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 @ Authentication \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f7 \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5         @\cf7 \strokec7 Bean\cf6 \cb1 \strokec6 \
\cb5     \cf7 \strokec7 SecurityFilterChain\cf6 \strokec6  \cf10 \strokec10 filterChain\cf6 \strokec6 (\cf7 \strokec7 HttpSecurity\cf6 \strokec6  \cf11 \strokec11 http\cf6 \strokec6 ) \cf4 \cb5 \strokec4 throws\cf6 \cb5 \strokec6  \cf7 \strokec7 Exception\cf6 \strokec6  \{\cb1 \
\cb5         \cf11 \strokec11 http\cf6 \cb1 \strokec6 \
\cb5              .\cf10 \strokec10 authorizeHttpRequests\cf6 \strokec6 (\cf11 \strokec11 request\cf6 \strokec6  \cf4 \cb5 \strokec4 ->\cf6 \cb5 \strokec6  \cf11 \strokec11 request\cf6 \cb1 \strokec6 \
\cb5                      .\cf10 \strokec10 requestMatchers\cf6 \strokec6 (\cf8 \strokec8 "/cashcards/**"\cf6 \strokec6 )\cb1 \
\cb5                      .\cf10 \strokec10 authenticated\cf6 \strokec6 ())\cb1 \
\cb5              .\cf10 \strokec10 httpBasic\cf6 \strokec6 (\cf7 \strokec7 Customizer\cf6 \strokec6 .\cf10 \strokec10 withDefaults\cf6 \strokec6 ())\cb1 \
\cb5              .\cf10 \strokec10 csrf\cf6 \strokec6 (\cf11 \strokec11 csrf\cf6 \strokec6  \cf4 \cb5 \strokec4 ->\cf6 \cb5 \strokec6  \cf11 \strokec11 csrf\cf6 \strokec6 .\cf10 \strokec10 disable\cf6 \strokec6 ());\cb1 \
\cb5      \cf12 \strokec12 return\cf6 \strokec6  \cf11 \strokec11 http\cf6 \strokec6 .\cf10 \strokec10 build\cf6 \strokec6 ();\cb1 \
\cb5     \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \strokec4 private\cf6 \cb5 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 <\cf7 \strokec7 List\cf6 \strokec6 <\cf7 \strokec7 CashCard\cf6 \strokec6 >> \cf10 \strokec10 findAll\cf6 \strokec6 (\cf7 \strokec7 Pageable\cf6 \strokec6  \cf11 \strokec11 pageable\cf6 \strokec6 , \cf7 \strokec7 Principal\cf6 \strokec6  \cf11 \strokec11 principal\cf6 \strokec6 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf7 \strokec7 Page\cf6 \strokec6 <\cf7 \strokec7 CashCard\cf6 \strokec6 > \cf11 \strokec11 page\cf6 \strokec6  \strokec2 =
\f8\b \strokec6  \cf9 \strokec9 cashCardRepository\cf6 \strokec6 .\cf10 \strokec10 findByOwner\cf6 \strokec6 (\cf11 \strokec11 principal\cf6 \strokec6 .\cf10 \strokec10 getName\cf6 \strokec6 (),
\f7\b0 \cb1 \
\cb5             \cf7 \strokec7 PageRequest\cf6 \strokec6 .\cf10 \strokec10 of\cf6 \strokec6 (\cb1 \
\cb5                 \cf11 \strokec11 pageable\cf6 \strokec6 .\cf10 \strokec10 getPageNumber\cf6 \strokec6 (),\cb1 \
\cb5                         \cf11 \strokec11 pageable\cf6 \strokec6 .\cf10 \strokec10 getPageSize\cf6 \strokec6 (),\cb1 \
\cb5                         \cf11 \strokec11 pageable\cf6 \strokec6 .\cf10 \strokec10 getSortOr\cf6 \strokec6 (\cf7 \strokec7 Sort\cf6 \strokec6 .\cf10 \strokec10 by\cf6 \strokec6 (\cf7 \strokec7 Sort\cf6 \strokec6 .\cf7 \strokec7 Direction\cf6 \strokec6 .\cf9 \strokec9 ASC\cf6 \strokec6 , \cf8 \strokec8 "amount"\cf6 \strokec6 ))\cb1 \
\cb5                 ));\cb1 \
\cb5         \cf12 \strokec12 return\cf6 \strokec6  \cf7 \strokec7 ResponseEntity\cf6 \strokec6 .\cf10 \strokec10 ok\cf6 \strokec6 (\cf11 \strokec11 page\cf6 \strokec6 .\cf10 \strokec10 getContent\cf6 \strokec6 ());\cb1 \
\
}