{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red25\green25\blue25;\red88\green137\blue67;
\red88\green137\blue67;\red203\green203\blue202;\red255\green255\blue255;\red88\green138\blue67;\red202\green202\blue202;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;\cssrgb\c41436\c59847\c32956;
\cssrgb\c41481\c59899\c33082;\cssrgb\c83320\c83320\c83112;\cssrgb\c100000\c100000\c99985;\cssrgb\c41525\c59950\c33208;\cssrgb\c83229\c83229\c83125;
\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww24000\viewh14000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
Sample URLs\
\
\
\
Create user\
REgister user\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 localhost:8080/auth/register?username=admin&password=pass&email=pass@gmail.com&role=ADMIN\
localhost:8080/auth/register?username=user&password=pass1&email=pass1@gmail.com&role=USER\
\
localhost:8080/auth/login?username=user&password=pass1
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 localhost:8080/auth/login?username=admin&password=pass
\f0 \cf0 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
GET\
\
Spring 1\
\
http://localhost:8080/spring1/b3?a=4\
http://localhost:8080/spring1/b4?list=4.5,2.3,9.8,7.1\
http://localhost:8080/spring1/b5?list=apple,banana,kiwi\
\
Spring 2\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
http://localhost:8080/spring2/b18?s=1,2,3,4,5\
http://localhost:8080/spring2/16?l=10,20,30,40\
http://localhost:8080/spring2/15?a=1,2,3,4&b=3,4,5,6\
http://localhost:8080/spring2/13?l=1,2,2,3,4,4,5\
\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 http://localhost:8080/spring2/b11/add?a=python&b=A powerful programming language.\cf6 \strokec6 \
\cf5 \strokec5 http://localhost:8080/spring2/b11/get?param=python\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
Spring3\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 http://localhost:8080/spring3/convert?param=%283%2B5%29*2\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \strokec8     10 + 2 * 6  http://localhost:8080/spring3/convert?param=10%2B2*6\cf9 \strokec9 \
\cf8 \strokec8     3 5 + 2     http://localhost:8080/spring3/evaluate?param=3%205%20%2B%202%20*\cf9 \strokec9 \
\cf8 \strokec8     10 2 6 * +  http://localhost:8080/spring3/evaluate?param=10%202%206%20*%20%2B\cf9 \strokec9 \
\cf8 \strokec8     ( 10 + 2 ) * ( 6 / 3 )  http://localhost:8080/spring3/convert?param=%28%2010%20%2B%202%20%29%20*%20%28%206%20/%203%20%29\cf9 \strokec9 \
\cf8 \strokec8     10 2 + 6 3 / *  http://localhost:8080/spring3/evaluate?param=10%202%20%2B%206%203%20/%20*\cf9 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf9 \strokec9 \
\cf10 \cb1 \strokec10 Spring 4\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 localhost:8080/spring4/report\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf10 \cb1 \strokec10 \
\pard\pardeftab720\partightenfactor0
\cf10 Spring SQL\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \strokec2 localhost:8080/actor/1.1\
localhost:8080/categories/avg-rental-duration\
\
localhost:8080/updateQuery/updateRentalRateForRentedFilmsMoreThan100Times. **POST}